{
  "name": "NebulaChat",
  "short_name": "NebulaChat",
  "description": "Современный чат с real-time коммуникацией",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#313338",
  "theme_color": "#5865F2",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%235865F2'/%3E%3Ctext x='50' y='50' font-size='50' text-anchor='middle' dominant-baseline='central' fill='white' font-family='sans-serif' font-weight='bold'%3EN%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%235865F2'/%3E%3Ctext x='50' y='50' font-size='50' text-anchor='middle' dominant-baseline='central' fill='white' font-family='sans-serif' font-weight='bold'%3EN%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "screenshots": []
}

